global:
  scrape_interval: 15s
  
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['host.docker.internal:9090']

  - job_name: 'user_service'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8001']
  
  # - job_name: 'article_service'
  #   static_configs:
  #     - targets: ['host.docker.internal:8002']

  # - job_name: 'community_service'
  #   static_configs:
  #     - targets: ['host.docker.internal:8003']

  # - job_name: 'team_service'
  #   static_configs:
  #     - targets: ['host.docker.internal:8004']

  # - job_name: 'communication_service'
  #   static_configs:
  #     - targets: ['host.docker.internal:8005']

  - job_name: 'kafka'
    static_configs:
      - targets: ['host.docker.internal:9092']
